# NoteApp-1

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/com/alaksion/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alaksion/noteapp/: AppDi.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/alaksion/noteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/br/com/alaksion/noteapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/br/com/alaksion/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/br/com/alaksion/core_ui/components/: LazyListPager.kt  LoaderButton.kt  Spacers.kt
core-ui/src/main/java/br/com/alaksion/core_ui/theme/: Color.kt  Shape.kt  Spacings.kt  Theme.kt  Type.kt
core-ui/src/test/java/br/com/alaksion/core_ui/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/br/com/alaksion/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/java/br/com/alaksion/feature_home/: HomeDi.kt  HomeNavModule.kt
feature-home/src/main/java/br/com/alaksion/feature_home/presentation/home/: HomeIntent.kt  HomeScreen.kt  HomeScreenViewModel.kt  HomeState.kt
feature-home/src/test/java/br/com/alaksion/feature_home/: ExampleUnitTest.kt
feature-login/: build.gradle.kts
feature-login/src/main/java/br/com/alaksion/feature_login/presentation/: AuthDi.kt  AuthNavModule.kt
feature-login/src/main/java/br/com/alaksion/feature_login/presentation/login/: LoginIntent.kt  LoginScreen.kt  LoginViewModel.kt
feature-login/src/main/java/br/com/alaksion/feature_login/presentation/login/components/: LoginForm.kt  SocialLogins.kt
feature-login/src/main/java/br/com/alaksion/feature_login/presentation/login/models/: LoginState.kt
feature-login/src/main/java/br/com/alaksion/feature_login/presentation/model/: PasswordVisibility.kt
feature-login/src/main/java/br/com/alaksion/feature_login/presentation/registration/: RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
feature-login/src/main/java/br/com/alaksion/feature_login/presentation/registration/components/: RegistrationForm.kt
feature-login/src/main/java/br/com/alaksion/feature_login/presentation/success/: RegistrationSuccessScreen.kt
feature-login/src/main/res/drawable/: ic_google.xml
feature-login/src/main/res/values/: login_strings.xml
feature-login/src/test/java/br/com/alaksion/feature_login/: ExampleUnitTest.kt
feature-login/src/test/java/br/com/alaksion/feature_login/presentation/login/: LoginViewModelTest.kt
firebase/authentication/: build.gradle.kts
firebase/authentication/src/androidTest/java/br/com/alaksion/authentication/: ExampleInstrumentedTest.kt
firebase/authentication/src/main/: AndroidManifest.xml
firebase/authentication/src/main/java/br/com/alaksion/authentication/: FirebaseAuthDi.kt  GoogleAuthContract.kt
firebase/authentication/src/test/java/br/com/alaksion/authentication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/java/com/example/navigation/: NavRouters.kt
utils/injection/: build.gradle.kts
utils/injection/src/main/java/br/com/alaksion/utils/injection/: Injection.kt
