[versions]
androidx-core-ktx = "1.7.0"
androidx-lifecycle-runtime-ktx = "2.4.1"

compose-activity = "1.4.0"
compose-core = "1.3.0-alpha01"
compose-compiler = "1.3.0-beta01"
compose-material = "1.1.1"
compose-navigation = "2.4.2"

junit = "4.13.2"

agp = "7.2.1"
kotlin = "1.7.10"

firebase = "29.3.1"
google-play = "20.2.0"

compose-destinations = "1.5.8-beta"

kodein = "7.12.0"
kodein-compose = "7.6.0"

coroutines = "1.6.1"
turbine = "0.8.0"
truth = "1.1.3"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle-runtime-ktx" }

corouintes-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

truth = { module = "com.google.truth:truth", version.ref = "truth" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-core" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-core" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

compose-debug-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-core" }
compose-debug-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-core" }

compose-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-core" }

junit = { module = "junit:junit", version.ref = "junit" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }

google-play-services = { module = "com.google.android.gms:play-services-auth", version.ref = "google-play" }

kodein-core = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }
kodein-compose = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodein-compose" }


[bundles]
compose-ui = ["compose-ui", "compose-preview", "compose-material"]
compose-debug = ["compose-debug-tooling", "compose-debug-manifest"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
