[versions]
androidx-core-ktx = "1.7.0"
androidx-lifecycle-runtime-ktx = "2.4.1"

compose-activity = "1.4.0"
compose-core = "1.1.1"
compose-material = "1.1.1"

junit = "4.13.2"

agp = "7.4.0-alpha01"
kotlin = "1.6.10"

ksp = "1.6.10-1.0.4"

firebase = "29.3.1"

compose-destinations = "1.5.8-beta"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle-runtime-ktx" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-core" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-core" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }

compose-debug-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-core" }
compose-debug-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-core" }

compose-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-core" }

junit = { module = "junit:junit", version.ref = "junit" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }

destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destinations" }
destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }

[bundles]
compose-ui = ["compose-ui", "compose-preview", "compose-material"]
compose-debug = ["compose-debug-tooling", "compose-debug-manifest"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
